# WhatSearch

./: .gitignore  APIs.md  LICENSE  README.md  WhatSearch.sln  build.bat
WhatSearch/: IWatcherService.cs  Log4Net.config  Program.cs  Startup.cs  TestLucene04.cs  WhatSearch.csproj  build.bat  config.json  my.db  nlog.config
WhatSearch/Controllers/: AuthController.cs  MMPlayerController.cs  MergeImagesController.cs  PageController.cs  UploadController.cs  UserController.cs
WhatSearch/Core/: CommonAppender.cs  CommonLogger.cs  Constant.cs  Ioc.cs  MicroWordAnalyzer.cs  MvcPageExtensions.cs  ObjectResolver.cs  SystemConfig.cs  WebContext.cs  WebHelper.cs
WhatSearch/Core/Extensions/: DateTimeExtensions.cs  DisplayAttributeExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  IEnumeralbeExtensions.cs  MemoryCacheExtensions.cs  StringExtensions.cs  TimeSpanExtension.cs
WhatSearch/Core/JsonConverters/: BoolConverter.cs
WhatSearch/DataAccess/: BaseDao.cs  BaseReadonlyDao.cs  CustomizedDbCommand.cs  CustomizedDbConnection.cs  DbUtil.cs  IDbConnectionFactory.cs  IHttpContextService.cs  QueryOptions.cs
WhatSearch/DataAccess/Extensions/: AuditableExtensions.cs  DapperExtensions.cs  DataSourceRequestExtensions.cs  QueryOptionsExtensions.cs
WhatSearch/DataModels/: MemberModel.cs  UserEntity.cs
WhatSearch/DataProviders/: IBaseDao.cs  MemberDao.cs  MemberProvider.cs
WhatSearch/DataProviders/Interfaces/: IMemberProvider.cs
WhatSearch/Jobs/: ReSeekFolderJob.cs
WhatSearch/Middlewares/: MarkdownHanlderMiddleware.cs  SecurityHeadersMiddleware.cs  UserAuthenticationMiddleware.cs  UserTrackingMiddleware.cs
WhatSearch/Models/: FileInfoView.cs  FilehDoc.cs  Member.cs
WhatSearch/Models/MMPlayModels/: AVProperty.cs  MediaMetadata.cs
WhatSearch/Properties/: launchSettings.json
WhatSearch/Services/: ChineseConverter.cs  DocumentServiceBase.cs  FakeLoginProvider.cs  FileWatcherService.cs  FileZillaLoginProvider.cs  FolderIdAssigner.cs  FolderIdManager.cs  FolderModifyChecker.cs  LuceneSearch.cs  MainService.cs  MemberService.cs  RssService.cs  SeekServiceBase.cs  SimpleDocumentService.cs  SimpleSearchService.cs  SimpleSeekService.cs  TokenStorage.cs  UserService.cs  UserService2.cs
WhatSearch/Services/Interfaces/: IChineseConverter.cs  IDocumentService.cs  IFileWatcherService.cs  IFolderChecker.cs  IFolderIdAssigner.cs  ILoginProvider.cs  IMainService.cs  IMemberService.cs  IRssService.cs  ISearchSercice.cs  ISeekService.cs  IUserService.cs
WhatSearch/Utilities/: Helper.cs  JsonHelper.cs  MimeTypeMap.cs  PathUtility.cs  SearchHelper.cs  StringExtensions.cs
WhatSearch/Views/MMPlayer/: List.cshtml  _Layout.cshtml
WhatSearch/Views/MergeImages/: List.cshtml  List2.cshtml  _Layout.cshtml
WhatSearch/Views/Page/: Debug.cshtml  List.cshtml  List.cshtml.cs  Login.cshtml  Members.cshtml  _Layout.cshtml
WhatSearch/Views/Upload/: List.cshtml  _Layout.cshtml
WhatSearch/Views/User/: ResetPassword.cshtml
WhatSearch/WebAPIs/: HomeAPIController.cs  HomeController.cs
WhatSearch/WebAPIs/Filters/: AllowIpsAuthorizationFilterAttribute.cs  RoleAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
WhatSearch/contents/styles/: site.css
WhatSearch/data/: users.json
WhatSearch/data/dictionary/: TSCharacters.txt  TWPhrasesName.txt
WhatSearch/data/userData/: users.json
WhatSearch/wwwroot/css/: site.css
WhatSearch/wwwroot/js/: api.js
contents/js/: api.js  vue3-touch-events.js
